<?php
class Shortcodes_Master_Gmaps_Colorized_Shortcodes {
	
	function __construct() {}	

	public static function gmap_colorized( $atts = null, $content = null ) {
		$atts = shortcode_atts( array(
			'width'      => 540,
			'height'     => 360,
			'url'    => '',
			'id'    => 'mapUniqueId',
			'title'    => '',
			'style' => 'Pale Dawn',
			'icon' => 'image: 2_residential-places'
			), $atts, 'gmap' );
        
        // sm_query_asset( 'js','sm-gmaps' );
            
		preg_match("/(?<=ll=)([0-9,.-]*?)(?=&)/", $atts['url'], $matchll);		
		preg_match('/(?<=z=)([0-9]*?)(\s*$)/', $atts['url'], $matchz);	

		$arrll = explode(',', $matchll[0]);		
		$zoom = $matchz[0];		

		$googlemapsv3_apikey = get_option('sm_option_googlemapsv3_api_key');
		$style = array();
		$style = array("Pale Dawn" => "[{'featureType':'water','stylers':[{'visibility':'on'},{'color':'#acbcc9'}]},{'featureType':'landscape','stylers':[{'color':'#f2e5d4'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'color':'#c5c6c6'}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'color':'#e4d7c6'}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#fbfaf7'}]},{'featureType':'poi.park','elementType':'geometry','stylers':[{'color':'#c5dac6'}]},{'featureType':'administrative','stylers':[{'visibility':'on'},{'lightness':33}]},{'featureType':'road'},{'featureType':'poi.park','elementType':'labels','stylers':[{'visibility':'on'},{'lightness':20}]},{},{'featureType':'road','stylers':[{'lightness':20}]}]",
			"Subtle Grayscale" => "[{featureType:'landscape',stylers:[{saturation:-100},{lightness:65},{visibility:'on'}]},{featureType:'poi',stylers:[{saturation:-100},{lightness:51},{visibility:'simplified'}]},{featureType:'road.highway',stylers:[{saturation:-100},{visibility:'simplified'}]},{featureType:'road.arterial',stylers:[{saturation:-100},{lightness:30},{visibility:'on'}]},{featureType:'road.local',stylers:[{saturation:-100},{lightness:40},{visibility:'on'}]},{featureType:'transit',stylers:[{saturation:-100},{visibility:'simplified'}]},{featureType:'administrative.province',stylers:[{visibility:'off'}]/**/},{featureType:'administrative.locality',stylers:[{visibility:'off'}]},{featureType:'administrative.neighborhood',stylers:[{visibility:'on'}]/**/},{featureType:'water',elementType:'labels',stylers:[{visibility:'on'},{lightness:-25},{saturation:-100}]},{featureType:'water',elementType:'geometry',stylers:[{hue:'#ffff00'},{lightness:-25},{saturation:-97}]}]",
			"Blue Water" => "[	{		featureType:'water',		stylers:[{color:'#46bcec'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#f2f2f2'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#444444'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]",
			"Midnight Commander" => "[{'featureType':'water','stylers':[{'color':'#021019'}]},{'featureType':'landscape','stylers':[{'color':'#08304b'}]},{'featureType':'poi','elementType':'geometry','stylers':[{'color':'#0c4152'},{'lightness':5}]},{'featureType':'road.highway','elementType':'geometry.fill','stylers':[{'color':'#000000'}]},{'featureType':'road.highway','elementType':'geometry.stroke','stylers':[{'color':'#0b434f'},{'lightness':25}]},{'featureType':'road.arterial','elementType':'geometry.fill','stylers':[{'color':'#000000'}]},{'featureType':'road.arterial','elementType':'geometry.stroke','stylers':[{'color':'#0b3d51'},{'lightness':16}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#000000'}]},{'elementType':'labels.text.fill','stylers':[{'color':'#ffffff'}]},{'elementType':'labels.text.stroke','stylers':[{'color':'#000000'},{'lightness':13}]},{'featureType':'transit','stylers':[{'color':'#146474'}]},{'featureType':'administrative','elementType':'geometry.fill','stylers':[{'color':'#000000'}]},{'featureType':'administrative','elementType':'geometry.stroke','stylers':[{'color':'#144b53'},{'lightness':14},{'weight':1.4}]}]",			
			"Retro" => "[{'featureType':'administrative','stylers':[{'visibility':'off'}]},{'featureType':'poi','stylers':[{'visibility':'simplified'}]},{'featureType':'road','elementType':'labels','stylers':[{'visibility':'simplified'}]},{'featureType':'water','stylers':[{'visibility':'simplified'}]},{'featureType':'transit','stylers':[{'visibility':'simplified'}]},{'featureType':'landscape','stylers':[{'visibility':'simplified'}]},{'featureType':'road.highway','stylers':[{'visibility':'off'}]},{'featureType':'road.local','stylers':[{'visibility':'on'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'visibility':'on'}]},{'featureType':'water','stylers':[{'color':'#84afa3'},{'lightness':52}]},{'stylers':[{'saturation':-17},{'gamma':0.36}]},{'featureType':'transit.line','elementType':'geometry','stylers':[{'color':'#3f518c'}]}]",
			"Shades of gray" => "[{'featureType':'water','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':17}]},{'featureType':'landscape','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':20}]},{'featureType':'road.highway','elementType':'geometry.fill','stylers':[{'color':'#000000'},{'lightness':17}]},{'featureType':'road.highway','elementType':'geometry.stroke','stylers':[{'color':'#000000'},{'lightness':29},{'weight':0.2}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':18}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':16}]},{'featureType':'poi','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':21}]},{'elementType':'labels.text.stroke','stylers':[{'visibility':'on'},{'color':'#000000'},{'lightness':16}]},{'elementType':'labels.text.fill','stylers':[{'saturation':36},{'color':'#000000'},{'lightness':40}]},{'elementType':'labels.icon','stylers':[{'visibility':'off'}]},{'featureType':'transit','elementType':'geometry','stylers':[{'color':'#000000'},{'lightness':19}]},{'featureType':'administrative','elementType':'geometry.fill','stylers':[{'color':'#000000'},{'lightness':20}]},{'featureType':'administrative','elementType':'geometry.stroke','stylers':[{'color':'#000000'},{'lightness':17},{'weight':1.2}]}]",
			"Grayscale" => "[{'featureType':'all','stylers':[{'saturation':-100},{'gamma':0.5}]}]",
			"Light monochrome" => "[{'featureType':'water','elementType':'all','stylers':[{'hue':'#e9ebed'},{'saturation':-78},{'lightness':67},{'visibility':'simplified'}]},{'featureType':'landscape','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':-100},{'lightness':100},{'visibility':'simplified'}]},{'featureType':'road','elementType':'geometry','stylers':[{'hue':'#bbc0c4'},{'saturation':-93},{'lightness':31},{'visibility':'simplified'}]},{'featureType':'poi','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':-100},{'lightness':100},{'visibility':'off'}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'hue':'#e9ebed'},{'saturation':-90},{'lightness':-8},{'visibility':'simplified'}]},{'featureType':'transit','elementType':'all','stylers':[{'hue':'#e9ebed'},{'saturation':10},{'lightness':69},{'visibility':'on'}]},{'featureType':'administrative.locality','elementType':'all','stylers':[{'hue':'#2c2e33'},{'saturation':7},{'lightness':19},{'visibility':'on'}]},{'featureType':'road','elementType':'labels','stylers':[{'hue':'#bbc0c4'},{'saturation':-93},{'lightness':31},{'visibility':'on'}]},{'featureType':'road.arterial','elementType':'labels','stylers':[{'hue':'#bbc0c4'},{'saturation':-93},{'lightness':-2},{'visibility':'simplified'}]}]",
			"Bright and Bubbly" => "[{'featureType':'water','stylers':[{'color':'#19a0d8'}]},{'featureType':'administrative','elementType':'labels.text.stroke','stylers':[{'color':'#ffffff'},{'weight':6}]},{'featureType':'administrative','elementType':'labels.text.fill','stylers':[{'color':'#e85113'}]},{'featureType':'road.highway','elementType':'geometry.stroke','stylers':[{'color':'#efe9e4'},{'lightness':-40}]},{'featureType':'road.arterial','elementType':'geometry.stroke','stylers':[{'color':'#efe9e4'},{'lightness':-20}]},{'featureType':'road','elementType':'labels.text.stroke','stylers':[{'lightness':100}]},{'featureType':'road','elementType':'labels.text.fill','stylers':[{'lightness':-100}]},{'featureType':'road.highway','elementType':'labels.icon'},{'featureType':'landscape','elementType':'labels','stylers':[{'visibility':'off'}]},{'featureType':'landscape','stylers':[{'lightness':20},{'color':'#efe9e4'}]},{'featureType':'landscape.man_made','stylers':[{'visibility':'off'}]},{'featureType':'water','elementType':'labels.text.stroke','stylers':[{'lightness':100}]},{'featureType':'water','elementType':'labels.text.fill','stylers':[{'lightness':-100}]},{'featureType':'poi','elementType':'labels.text.fill','stylers':[{'hue':'#11ff00'}]},{'featureType':'poi','elementType':'labels.text.stroke','stylers':[{'lightness':100}]},{'featureType':'poi','elementType':'labels.icon','stylers':[{'hue':'#4cff00'},{'saturation':58}]},{'featureType':'poi','elementType':'geometry','stylers':[{'visibility':'on'},{'color':'#f0e4d3'}]},{'featureType':'road.highway','elementType':'geometry.fill','stylers':[{'color':'#efe9e4'},{'lightness':-25}]},{'featureType':'road.arterial','elementType':'geometry.fill','stylers':[{'color':'#efe9e4'},{'lightness':-10}]},{'featureType':'poi','elementType':'labels','stylers':[{'visibility':'simplified'}]}]",
			"Icy Blue" => "[{'stylers':[{'hue':'#2c3e50'},{'saturation':250}]},{'featureType':'road','elementType':'geometry','stylers':[{'lightness':50},{'visibility':'simplified'}]},{'featureType':'road','elementType':'labels','stylers':[{'visibility':'off'}]}]",
			"[{'featureType':'water','elementType':'geometry','stylers':[{'hue':'#165c64'},{'saturation':34},{'lightness':-69},{'visibility':'on'}]},{'featureType':'landscape','elementType':'geometry','stylers':[{'hue':'#b7caaa'},{'saturation':-14},{'lightness':-18},{'visibility':'on'}]},{'featureType':'landscape.man_made','elementType':'all','stylers':[{'hue':'#cbdac1'},{'saturation':-6},{'lightness':-9},{'visibility':'on'}]},{'featureType':'road','elementType':'geometry','stylers':[{'hue':'#8d9b83'},{'saturation':-89},{'lightness':-12},{'visibility':'on'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'hue':'#d4dad0'},{'saturation':-88},{'lightness':54},{'visibility':'simplified'}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'hue':'#bdc5b6'},{'saturation':-89},{'lightness':-3},{'visibility':'simplified'}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'hue':'#bdc5b6'},{'saturation':-89},{'lightness':-26},{'visibility':'on'}]},{'featureType':'poi','elementType':'geometry','stylers':[{'hue':'#c17118'},{'saturation':61},{'lightness':-45},{'visibility':'on'}]},{'featureType':'poi.park','elementType':'all','stylers':[{'hue':'#8ba975'},{'saturation':-46},{'lightness':-28},{'visibility':'on'}]},{'featureType':'transit','elementType':'geometry','stylers':[{'hue':'#a43218'},{'saturation':74},{'lightness':-51},{'visibility':'simplified'}]},{'featureType':'administrative.province','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'simplified'}]},{'featureType':'administrative.neighborhood','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative.locality','elementType':'labels','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative.land_parcel','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative','elementType':'all','stylers':[{'hue':'#3a3935'},{'saturation':5},{'lightness':-57},{'visibility':'off'}]},{'featureType':'poi.medical','elementType':'geometry','stylers':[{'hue':'#cba923'},{'saturation':50},{'lightness':-46},{'visibility':'on'}]}]",
			"Red alert" => "[{'featureType':'water','elementType':'geometry','stylers':[{'hue':'#165c64'},{'saturation':34},{'lightness':-69},{'visibility':'on'}]},{'featureType':'landscape','elementType':'geometry','stylers':[{'hue':'#b7caaa'},{'saturation':-14},{'lightness':-18},{'visibility':'on'}]},{'featureType':'landscape.man_made','elementType':'all','stylers':[{'hue':'#cbdac1'},{'saturation':-6},{'lightness':-9},{'visibility':'on'}]},{'featureType':'road','elementType':'geometry','stylers':[{'hue':'#8d9b83'},{'saturation':-89},{'lightness':-12},{'visibility':'on'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'hue':'#d4dad0'},{'saturation':-88},{'lightness':54},{'visibility':'simplified'}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'hue':'#bdc5b6'},{'saturation':-89},{'lightness':-3},{'visibility':'simplified'}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'hue':'#bdc5b6'},{'saturation':-89},{'lightness':-26},{'visibility':'on'}]},{'featureType':'poi','elementType':'geometry','stylers':[{'hue':'#c17118'},{'saturation':61},{'lightness':-45},{'visibility':'on'}]},{'featureType':'poi.park','elementType':'all','stylers':[{'hue':'#8ba975'},{'saturation':-46},{'lightness':-28},{'visibility':'on'}]},{'featureType':'transit','elementType':'geometry','stylers':[{'hue':'#a43218'},{'saturation':74},{'lightness':-51},{'visibility':'simplified'}]},{'featureType':'administrative.province','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'simplified'}]},{'featureType':'administrative.neighborhood','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative.locality','elementType':'labels','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative.land_parcel','elementType':'all','stylers':[{'hue':'#ffffff'},{'saturation':0},{'lightness':100},{'visibility':'off'}]},{'featureType':'administrative','elementType':'all','stylers':[{'hue':'#3a3935'},{'saturation':5},{'lightness':-57},{'visibility':'off'}]},{'featureType':'poi.medical','elementType':'geometry','stylers':[{'hue':'#cba923'},{'saturation':50},{'lightness':-46},{'visibility':'on'}]}]",
			"Turquoise" => "[{'stylers':[{'hue':'#16a085'},{'saturation':0}]},{'featureType':'road','elementType':'geometry','stylers':[{'lightness':100},{'visibility':'simplified'}]},{'featureType':'road','elementType':'labels','stylers':[{'visibility':'off'}]}]",
			"Flat green" => "[{'stylers':[{'hue':'#bbff00'},{'weight':0.5},{'gamma':0.5}]},{'elementType':'labels','stylers':[{'visibility':'off'}]},{'featureType':'landscape.natural','stylers':[{'color':'#a4cc48'}]},{'featureType':'road','elementType':'geometry','stylers':[{'color':'#ffffff'},{'visibility':'on'},{'weight':1}]},{'featureType':'administrative','elementType':'labels','stylers':[{'visibility':'on'}]},{'featureType':'road.highway','elementType':'labels','stylers':[{'visibility':'simplified'},{'gamma':1.14},{'saturation':-18}]},{'featureType':'road.highway.controlled_access','elementType':'labels','stylers':[{'saturation':30},{'gamma':0.76}]},{'featureType':'road.local','stylers':[{'visibility':'simplified'},{'weight':0.4},{'lightness':-8}]},{'featureType':'water','stylers':[{'color':'#4aaecc'}]},{'featureType':'landscape.man_made','stylers':[{'color':'#718e32'}]},{'featureType':'poi.business','stylers':[{'saturation':68},{'lightness':-61}]},{'featureType':'administrative.locality','elementType':'labels.text.stroke','stylers':[{'weight':2.7},{'color':'#f4f9e8'}]},{'featureType':'road.highway.controlled_access','elementType':'geometry.stroke','stylers':[{'weight':1.5},{'color':'#e53013'},{'saturation':-42},{'lightness':28}]}]",
			"Vitamin C" => "[{'featureType':'water','elementType':'geometry','stylers':[{'color':'#004358'}]},{'featureType':'landscape','elementType':'geometry','stylers':[{'color':'#1f8a70'}]},{'featureType':'poi','elementType':'geometry','stylers':[{'color':'#1f8a70'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'color':'#fd7400'}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'color':'#1f8a70'},{'lightness':-20}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#1f8a70'},{'lightness':-17}]},{'elementType':'labels.text.stroke','stylers':[{'color':'#ffffff'},{'visibility':'on'},{'weight':0.9}]},{'elementType':'labels.text.fill','stylers':[{'visibility':'on'},{'color':'#ffffff'}]},{'featureType':'poi','elementType':'labels','stylers':[{'visibility':'simplified'}]},{'elementType':'labels.icon','stylers':[{'visibility':'off'}]},{'featureType':'transit','elementType':'geometry','stylers':[{'color':'#1f8a70'},{'lightness':-10}]},{},{'featureType':'administrative','elementType':'geometry','stylers':[{'color':'#1f8a70'},{'weight':0.7}]}]",
			"Hard edges" => "[{'featureType':'landscape.natural','stylers':[{'saturation':-100},{'lightness':100}]},{'featureType':'water','stylers':[{'saturation':-100},{'lightness':-86}]},{'elementType':'labels.text.stroke','stylers':[{'saturation':-100},{'lightness':100}]},{'featureType':'road','elementType':'geometry.stroke','stylers':[{'saturation':-100},{'lightness':-75}]},{'featureType':'road','elementType':'geometry.fill','stylers':[{'saturation':-100},{'lightness':97}]},{'featureType':'poi.park','stylers':[{'saturation':-100},{'lightness':-100}]},{'featureType':'poi.park','elementType':'labels.text.fill','stylers':[{'saturation':-100},{'lightness':100}]},{'featureType':'road','elementType':'labels','stylers':[{'visibility':'on'}]},{'featureType':'landscape.man_made','stylers':[{'saturation':-100},{'lightness':-68}]},{'featureType':'administrative','elementType':'labels.text.fill','stylers':[{'saturation':-100},{'lightness':100}]},{'featureType':'administrative','elementType':'labels.text.stroke','stylers':[{'saturation':-100},{'lightness':-100}]},{'featureType':'poi','stylers':[{'saturation':-100},{'lightness':91}]},{'featureType':'poi','elementType':'labels.text.fill','stylers':[{'saturation':-100},{'lightness':-100}]},{'featureType':'transit.station','stylers':[{'saturation':-100},{'lightness':-22}]},{'featureType':'landscape.man_made','elementType':'geometry.stroke','stylers':[{'hue':'#ff004c'},{'saturation':-100},{'lightness':44}]},{'elementType':'labels.text.fill','stylers':[{'saturation':1},{'lightness':-100}]},{'elementType':'labels.text.stroke','stylers':[{'saturation':-100},{'lightness':100}]},{'featureType':'administrative.locality','elementType':'labels','stylers':[{'visibility':'off'}]},{'featureType':'water','elementType':'labels','stylers':[{'visibility':'off'}]},{'featureType':'administrative.locality','elementType':'labels','stylers':[{'visibility':'on'}]},{'featureType':'water','elementType':'labels','stylers':[{'visibility':'on'}]}]",
			"Yellow-green" => "[{'featureType':'administrative','elementType':'geometry','stylers':[{'visibility':'off'}]},{'featureType':'landscape.man_made','stylers':[{'visibility':'simplified'},{'color':'#ffe24d'}]},{'featureType':'road','stylers':[{'visibility':'simplified'},{'color':'#158c28'}]},{'featureType':'landscape.natural','stylers':[{'visibility':'simplified'},{'color':'#37b34a'}]},{'featureType':'water','stylers':[{'color':'#ffe24d'}]},{'featureType':'poi','stylers':[{'visibility':'simplified'},{'color':'#8bc53f'}]},{'elementType':'labels.text.stroke','stylers':[{'color':'#808080'},{'gamma':9.91},{'visibility':'off'}]},{'elementType':'labels.text.fill','stylers':[{'color':'#ffffff'},{'lightness':100},{'visibility':'on'}]},{'elementType':'labels.icon','stylers':[{'visibility':'off'}]}]",
			"Night vision" => "[{'featureType':'water','elementType':'all','stylers':[{'hue':'#001204'},{'saturation':100},{'lightness':-95},{'visibility':'on'}]},{'featureType':'landscape.man_made','elementType':'all','stylers':[{'hue':'#007F1E'},{'saturation':100},{'lightness':-72},{'visibility':'on'}]},{'featureType':'landscape.natural','elementType':'all','stylers':[{'hue':'#00C72E'},{'saturation':100},{'lightness':-59},{'visibility':'on'}]},{'featureType':'road','elementType':'all','stylers':[{'hue':'#002C0A'},{'saturation':100},{'lightness':-87},{'visibility':'on'}]},{'featureType':'poi','elementType':'all','stylers':[{'hue':'#00A927'},{'saturation':100},{'lightness':-58},{'visibility':'on'}]}]",
			"Blue print" => "[{'featureType':'water','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':17}]},{'featureType':'landscape','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':20}]},{'featureType':'road.highway','elementType':'geometry.fill','stylers':[{'color':'#000045'},{'lightness':17}]},{'featureType':'road','elementType':'geometry.stroke','stylers':[{'visibility':'off'}]},{'featureType':'road.highway.controlled_access','elementType':'geometry.stroke','stylers':[{'color':'#000045'},{'lightness':20}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':25}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':25}]},{'featureType':'poi','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':21}]},{'elementType':'labels.text.stroke','stylers':[{'visibility':'off'}]},{'elementType':'labels.text.fill','stylers':[{'saturation':0},{'color':'#4d88ea'},{'lightness':0}]},{'elementType':'labels.icon','stylers':[{'visibility':'off'}]},{'featureType':'transit','elementType':'geometry','stylers':[{'color':'#000045'},{'lightness':19}]},{'featureType':'administrative','elementType':'geometry.fill','stylers':[{'color':'#000045'},{'lightness':20}]},{'featureType':'administrative','elementType':'geometry.stroke','stylers':[{'color':'#000045'},{'lightness':17},{'weight':1.2}]}]",
			"Dark" => "[{'stylers':[{'visibility':'simplified'}]},{'stylers':[{'color':'#131314'}]},{'featureType':'water','stylers':[{'color':'#131313'},{'lightness':7}]},{'elementType':'labels.text.fill','stylers':[{'visibility':'on'},{'lightness':25}]}]");

		// Prepare icon
        if ( $atts['icon'] ) {
            if ( strpos( $atts['icon'], 'image:' ) !== false ) {
                $icon_name = trim( str_replace( 'image:', '', $atts['icon'] ) );
                $icon = plugins_url( 'assets/images/icons/', SMGMC_PLUGIN_FILE ) . '' . $icon_name . '.png';
            }
        }
        else {  $icon = ''; }
        
		return '
		<style type="text/css">
		/* Set a size for our map container, the Google Map will take up 100% of this container */
		#'.$atts['id'].' {
		width: '. $atts['width'] .'px;
		height: '. $atts['height'] .'px;
		}
		</style>

		<script type="text/javascript">
		
		function init() {
		var LongLat = new google.maps.LatLng('. $arrll[0] .', '. $arrll[1] .');	
		var mapOptions = {
		// How zoomed in you want the map to start at (always required)
		zoom: '.$zoom.',
		center: LongLat,
		styles: '.$style[$atts['style']].'
		};
		var mapElement = document.getElementById("'.$atts['id'].'");
		var '.$atts['id'].' = new google.maps.Map(mapElement, mapOptions);

		var marker = new google.maps.Marker({
			  position: LongLat,
			  map: '.$atts['id'].',
			  title: "'.$atts['title'].'",
			  icon: "'.$icon.'"
		});
        
		}
        google.maps.event.addDomListener(window, "load", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-id"), "change", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-width"), "change", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-height"), "change", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-url"), "change", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-icon"), "focus", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-attr-title"), "change", init);
        google.maps.event.addDomListener(document.getElementById("'.$atts['id'].'"), "click", init);
        google.maps.event.addDomListener(document.getElementById("sm-generator-preview"), "click", init);
        //google.maps.event.addDomListener(document.getElementById("sm-generator-attr-style"), "focusout", init);
        
        var x = document.getElementById("sm-generator-attr-style");
        x.addEventListener("blur", init, true);
		</script>
		<div id="'.$atts['id'].'" class="sm-gmaps-colorized"></div>';
	}
}
